# org.intrace

./: .gitignore  README.txt  ReadMe.textile  buildingintrace.html  download.html  eclipse.html  howintraceworks.html  index.html  license.html  related.html  releasenotes.html  roadmap.html  screenshots.html  style.css  thirdpartyissues.html  toolsandlibs.html  troubleshooting.html  ui.html
InTrace-VisualVM/: build.xml  manifest.mf
InTrace-VisualVM-Container/: build.xml
InTrace-VisualVM-Container/InTrace-Agent/: build.xml  manifest.mf
InTrace-VisualVM-Container/InTrace-Agent/nbproject/: build-impl.xml  project.xml
InTrace-VisualVM-Container/InTrace-Client-Linux/: build.xml  manifest.mf
InTrace-VisualVM-Container/InTrace-Client-Linux/nbproject/: build-impl.xml  project.xml
InTrace-VisualVM-Container/InTrace-Client-Windows/: build.xml  manifest.mf
InTrace-VisualVM-Container/InTrace-Client-Windows/nbproject/: build-impl.xml  project.xml
InTrace-VisualVM-Container/nbproject/: build-impl.xml  project.properties  project.xml
InTrace-VisualVM-Plugin/: build.xml  manifest.mf
InTrace-VisualVM-Plugin/nbproject/: build-impl.xml  genfiles.properties  project.xml
InTrace-VisualVM-Plugin/nbproject/private/: platform-private.properties
InTrace-VisualVM-Plugin/src/org/intrace/visualvm/: Bundle.properties  Installer.java  Locator.java
InTrace-VisualVM-Plugin/src/org/intrace/visualvm/impl/: InTraceDataSource.java  InTraceLoader.java
InTrace-VisualVM-Plugin/src/org/intrace/visualvm/view/: InTraceView.java
InTrace-VisualVM/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
TestProject/: .classpath  .project
TestProject/src/mchr/: DebugTest.java  LoveExample.java  TraceExample.java
_layouts/: default.html
binaries/jars/latest_development/: org-intrace-visualvm.nbm
com.mountainminds.eclemma.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml
com.mountainminds.eclemma.ui/: .project  build.properties  plugin.properties  plugin.xml
gb.instrument/: .project  build.xml
gb.testinstru/: .project
intrace.appengine/: .classpath  .project
intrace.appengine/war/: downloads.jsp  index.html  site.xml  stats.html
intrace.ecl.feature/: .project  feature.xml
intrace.ecl.plugin/: .classpath  .project  build.properties  plugin.xml
intrace.ecl.site/: .project  site.xml
intrace.eclipse/: .project  plugin.xml
org.intrace/: .classpath  .project  README.txt  ReadMe.textile  build.xml
org.intrace.agentbug/: .project  build.xml
org.intrace.agentbug/src/org/intrace/agentbug/agent/: Agent.java
org.intrace.agentbug/src/org/intrace/agentbug/app/: TestApplication.java
org.intrace.agentloader/: .classpath  .project  build.xml
org.intrace.agentloader/src/org/intrace/agentloader/: AgentLoader.java
org.intrace.test/: .classpath  .project
org.intrace/conf/: findbugs_exclude.xml
org.intrace/src/org/intrace/agent/: Agent.java  AgentConfigConstants.java  AgentHelper.java  AgentInit.java  AgentSettings.java  ClassAnalysis.java  ClassBranchLineAnalysis.java  ClassTransformer.java  InstrCriteria.java  InstrumentedClassWriter.java  InstrumentedMethodWriter.java  VerboseLogger.java
org.intrace/src/org/intrace/agent/server/: AgentClientConnection.java  AgentServer.java  AgentServerConnection.java
org.intrace/src/org/intrace/client/cui/: AgentLoader.java  TraceClient.java
org.intrace/src/org/intrace/client/gui/: CallersRegexInputWindow.java  ClientStrings.java  Connection.java  ConnectionDetails.java  DevTraceWindow.java  InTraceStandaloneUI.java  InstruRegexInputWindow.java  NewConnectionWindow.java  OldTraceWindow.java  ParsedSettingsData.java  PatternInputWindow.java  RegexInput.java  StatusUpdater.java  TraceClient.java  TraceClientLoader.java  TraceWindow.java
org.intrace/src/org/intrace/client/gui/helper/: ClientStrings.java  Connection.java  ControlConnectionThread.java  InTraceUI.java  IncludeExcludeWindow.java  NetworkDataReceiverThread.java  NetworkTraceReceiverThread.java  ParsedSettingsData.java  PatternInputWindow.java  StatusUpdater.java  TraceFilterThread.java
org.intrace/src/org/intrace/client/loader/: InTraceStandaloneUILoader.java  TraceClientLoader.java
org.intrace/src/org/intrace/icons/: intrace128.icns
org.intrace/src/org/intrace/output/: AgentHelper.java  BatchScheduler.java  IBatchSchedulerConfig.java  IInstrumentationHandler.java  IInstrumentationHandlerAdapter.java  IOutput.java  IOutputAdapter.java  InstruRunnable.java  NetworkDataSenderThread.java  OutputSettings.java
org.intrace/src/org/intrace/output/callers/: CallersHandler.java  CallersOutput.java  CallersSettings.java
org.intrace/src/org/intrace/output/trace/: NetworkTraceSenderThread.java  NetworkTraceThread.java  TraceConfigConstants.java  TraceHandler.java  TraceOutput.java  TraceSettings.java
org.intrace/src/org/intrace/shared/: AgentConfigConstants.java  Base64.java  CallersConfigConstants.java  CallersTree.java  OutputConfigConstants.java  SerializationHelper.java  TraceConfigConstants.java
org.intrace/testsrc/example/: ISomeKindOfInterface.java  ImplWithTerribleName.java  InstrumentMe.java  InstrumentMeLaunch.java  TraceExample.java
org.intrace/testsrc/org/example/intrace/: TraceExample.java
org.intrace/testsrc/org/intracetest/: AgentSettingsTest.java  AgentTest.java  ArgCapture.java  ArgumentTypes.java  BranchPatterns.java  TraceData.java
org.intrace/testsrc/org/intracetest/agent/: AgentSettingsTest.java  AgentTest.java  ArgCapture.java  ArgumentTypes.java  BranchPatterns.java  CompressionTest.java  DelayQueueBatchTest.java  DelayQueueProofOfConceptTest.java  SerializationTest.java  StackTraceTest.java  TraceData.java  TraceSettingsTest.java  TracingSingleMethodTest.java  TracingThreeMethodsTest.java
org.intrace/testsrc/org/intracetest/gui/: IncludeExcludeTest.java  TraceFilterThreadTest.java
org.intrace/testsrc/org/test/intrace/agent/: AgentSettingsTest.java  AgentTest.java  ArgCapture.java  ArgumentTypes.java  BranchPatterns.java  TraceData.java
org.intrace/testsrc/swtbug/: StyledTextBug.java
(+182 files in other folders)
