<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.intrace.visualvm" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.intrace.visualvm.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="init" depends="basic-init,files-init,build-init,-javac-init,-post-init"/>
    <target name="-post-init" depends="build-libs"/>

    <target name="build-libs">
        <ant dir="${basedir}/../org.intrace/" target="jar"/>
        <copy todir="${basedir}/release/modules/ext">
            <fileset dir="${basedir}/../org.intrace/build/jars">
              <include name="intrace-agent.jar"/>
              <include name="intrace-client-gui-linux.jar"/>
              <include name="intrace-client-gui-win.jar"/>
            </fileset>
        </copy>
        <echo message="${cp.extra}" />
    </target>
</project>
