<project name="TraceAgent" basedir="." default="help">
  <target name="help">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp" />
    </java>
  </target>

  <target name="build" depends="buildClasses, createJar" />

  <target name="buildClasses" description="Comile classes">
    <delete dir="./bin"/>
    <mkdir dir="./bin" />

    <javac srcdir="./src" destdir="./bin" debug="true" source="1.6" target="1.6" nowarn="true" />
  </target>

  <target name="createJar" description="Create the Agent Jar">
    <mkdir dir="./built/" />
    
    <!-- CUI Agent Loader -->
    <jar destfile="./built/cuiagentloader.jar" compress="false">
      <manifest>
        <attribute name="Main-Class" value="org.intrace.agentloader.AgentLoader" />
        <attribute name="Class-Path" value=". ./tools.jar" />
      </manifest>
      <fileset dir="./bin" includes="**/*.class" />
    </jar>
  </target>
</project>
